# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1q2w3e
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bookings
# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=schema.sql,import.sql
# Application
quarkus.http.port=8080
# Socket Server
app.socket.port=9090
# Logging
quarkus.log.level=INFO
quarkus.log.category."com.reservation.server".level=INFO